# kitty.conf - Kitty terminal configuration
# This is a templated file managed by dotter.

# Font settings
font_family      JetBrains Mono Nerd Font
# font_family      FiraCode Nerd Font
# font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Cursor customization
cursor_shape     block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000

# Mouse
mouse_hide_wait 3.0
# click_interval -1 # Disable double/triple click selection (useful for some)

# Terminal bell
enable_audio_bell no
visual_bell_duration 0.1

# Window layout
remember_window_size  yes
initial_window_width  1280
initial_window_height 720
window_padding_width 10

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{title}{ ' (' + layout_name + ')' if layout_name != 'stack' else ''}"

# Colorscheme - Example: Catppuccin Mocha
# You can include a theme file or define colors directly.
# For themes, use: include themes/YourTheme.conf
# This example uses template variables for a dynamic theme.

{{ if eq .shell_theme "catppuccin-mocha" }}
# Catppuccin Mocha for Kitty
# https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
foreground            #CDD6F4
background            #1E1E2E
selection_foreground  #1E1E2E
selection_background  #F5E0DC
cursor                #F5E0DC
cursor_text_color     #1E1E2E
url_color             #F5E0DC
active_border_color   #B4BEFE
inactive_border_color #45475A
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# normal
color0  #45475A
color1  #F38BA8
color2  #A6E3A1
color3  #F9E2AF
color4  #89B4FA
color5  #F5C2E7
color6  #94E2D5
color7  #BAC2DE

# bright
color8  #585B70
color9  #F38BA8
color10 #A6E3A1
color11 #F9E2AF
color12 #89B4FA
color13 #F5C2E7
color14 #94E2D5
color15 #A6ADC8
{{ else if eq .shell_theme "gruvbox-dark" }}
# Gruvbox Dark (approximated for Kitty)
foreground            #ebdbb2
background            #282828
selection_foreground  #282828
selection_background  #ebdbb2
cursor                #ebdbb2
cursor_text_color     #282828
url_color             #ebdbb2
active_border_color   #b8bb26
inactive_border_color #3c3836
active_tab_foreground   #282828
active_tab_background   #b8bb26
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c3836
tab_bar_background      #1d2021

# normal
color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984

# bright
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
{{ else }}
# Default Kitty Colors (if no theme matches)
foreground            #dddddd
background            #000000
selection_background  #fffacd
selection_foreground  #000000
url_color #0087BD
cursor #cccccc

color0 #000000
color1 #cc0403
color2 #19cb00
color3 #cecb00
color4 #0d73cc
color5 #cb1ed1
color6 #0dcdcd
color7 #dddddd
color8 #767676
color9 #f2201f
color10 #23fd00
color11 #fffd00
color12 #1a8fff
color13 #fd28ff
color14 #14ffff
color15 #ffffff
{{ end }}

# OS specific settings
# macos_option_as_alt yes # Map Option key to Alt on macOS

# Keyboard shortcuts
# Example: map ctrl+shift+v to paste from clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard

# You can create a themes directory (e.g., ~/.config/kitty/themes)
# and then include a theme file like this:
# include themes/my_custom_theme.conf

# Allow reloading config with a keybinding
map ctrl+shift+r load_config_file

# Shell integration (useful for features like jumping to previous prompts, etc.)
# shell_integration enabled
# shell_integration no-cursor

# Open new windows/tabs with the current working directory
# cwd_in_new_window yes # This is often the default 